<div class="app-container">
  <!-- Navigation Bar (Header) -->
  <header>
    <nav>
      <ul>
        <li><a routerLink="/" routerLinkActive="active">Home</a></li>
        <li><a routerLink="/admin" routerLinkActive="active">Admin Dashboard</a></li>
        
        <li><a routerLink="/login" routerLinkActive="active">Login</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <router-outlet></router-outlet> <!-- Dynamic content based on routes -->
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 </p>
  </footer>
</div>
