<div *ngIf="successMessage" class="alert alert-success">
  {{ successMessage }}
</div>

<div *ngIf="errorMessage" class="alert alert-danger">
  {{ errorMessage }}
</div>

<form [formGroup]='form' (ngSubmit)="sendNotification()">
  <div>
    <label for="email">Email</label>
    <input
      id="email"
      formControlName="email"
      type="email"
      placeholder="Enter your email"
    />
    <div *ngIf="form.get('email')?.invalid && form.get('email')?.touched">
      <small class="text-danger">Please enter a valid email.</small>
    </div>
  </div>

  <div>
    <label for="message">Message</label>
    <textarea
      id="message"
      formControlName="message"
      placeholder="Enter your message"
    ></textarea>
    <div *ngIf="form.get('message')?.invalid && form.get('message')?.touched">
      <small class="text-danger">Message is required.</small>
    </div>
  </div>

  <div>
    <button type="submit" [disabled]="loading">
      <span *ngIf="loading">Sending...</span>
      <span *ngIf="!loading">Send Notification</span>
    </button>
  </div>
</form>
