<div class="container">
    <h2>Admin Dashboard</h2>
    
    <h3>Users</h3>
    <table>
      <tr>
        <th>ID</th>
        <th>Username</th>
        <th>Email</th>
        <th>Actions</th>
      </tr>
      <tr *ngFor="let user of users">
        <td>{{ user.id }}</td>
        <td>{{ user.username }}</td>
        <td>{{ user.email }}</td>
        <td>
          <button (click)="deleteUser(user.id)">Delete</button>
        </td>
      </tr>
    </table>
  
    <h3>Courses</h3>
    <table>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Instructor</th>
        <th>Actions</th>
      </tr>
      <tr *ngFor="let course of courses">
        <td>{{ course.id }}</td>
        <td>{{ course.title }}</td>
        <td>{{ course.instructor }}</td>
        <td>
          <button (click)="deleteCourse(course.id)">Delete</button>
        </td>
      </tr>
    </table>
  </div>
  